# This is the main configuration file for the application.
#
# Overwrite YOU_SHOULD_PROBABLY_CHANGE_ME, HOST, PORT and DBNAME values!
# ~~~~~

# Configurations for Muezzin API
# ~~~~~
muezzin {
  timeout {
    # Timeout to use for web service requests, in seconds
    ws = 10
    # Timeout to use for database queries, in seconds
    db = 5
  }

  cache {
    # Time to live for any cached data, in hours
    ttl = 24
  }

  broom {
    # Switch to enable/disable broom
    enabled = true
    # Interval to run broom, in days
    interval = 1
    # Strenght of broom, broom will keep data that is at most this old, in days
    strength = 0
  }

  heartbeat {
    # Switch to enable/disable heartbeat
    enabled = false
    # Interval to run heartbeat, in minutes
    interval = 20
    # Time to wait before running heartbeat for the first time, in minutes
    initialDelay = 5
  }

  url {
    # Muezzin APIs own URL
    self        = "localhost:9000"
    # URL to get countries
    countries   = "http://www.diyanet.gov.tr/tr/PrayerTime/WorldPrayerTimes"
    # URL to get cities
    cities      = "http://www.diyanet.gov.tr/PrayerTime/FillState?countryCode=%d"
    # URL to get districts
    districts   = "http://www.diyanet.gov.tr/PrayerTime/FillCity?itemId=%d"
    # URL to get prayer times
    prayerTimes = "http://www.diyanet.gov.tr/tr/PrayerTime/PrayerTimesList"
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="YOU_SHOULD_PROBABLY_CHANGE_ME"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration using either MySQL or PostgreSQL database engine (Remove comments from the one you will use.)
# ~~~~~
db.default.user="YOU_SHOULD_PROBABLY_CHANGE_ME"
db.default.password="YOU_SHOULD_PROBABLY_CHANGE_ME"

# For MySQL
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://HOST:PORT/DBNAME?characterEncoding=UTF-8"

# For PostgreSQL
# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://HOST:PORT/DBNAME?characterEncoding=UTF-8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

# The application Global object
# ~~~~~
application.global="com.mehmetakiftutuncu.muezzinapi.MuezzinAPIGlobal"

# Log levels
# ~~~~~
logger.root=ERROR
logger.play=WARN
logger.application=DEBUG

# Evolutions
# ~~~~~
play.evolutions.db.autoApply.default=true
