# This is the main configuration file for the application.
# ~~~~~

# Configurations for Muezzin API
# ~~~~~
muezzin {
  timeout {
    # Timeout to use for web service requests, in seconds
    ws = 10
    # Timeout to use for database queries, in seconds
    db = 5
  }

  cache {
    # Time to live for any cached data, in hours
    ttl = 24
  }

  broom {
    # Switch to enable/disable broom
    enabled = true
    # Interval to run broom, in days
    interval = 1
    # Strenght of broom, broom will keep data that is at most this old, in days
    strength = 0
  }

  heartbeat {
    # Switch to enable/disable heartbeat
    enabled = true
    # Interval to run heartbeat, in minutes
    interval = 20
    # Time to wait before running heartbeat for the first time, in minutes
    initialDelay = 5
  }

  url {
    # Muezzin APIs own URL
    self        = "https://muezzin.herokuapp.com"
    # URL to get countries
    countries   = "http://www.diyanet.gov.tr/tr/PrayerTime/WorldPrayerTimes"
    # URL to get cities
    cities      = "http://www.diyanet.gov.tr/PrayerTime/FillState?countryCode=%d"
    # URL to get districts
    districts   = "http://www.diyanet.gov.tr/PrayerTime/FillCity?itemId=%d"
    # URL to get prayer times
    prayerTimes = "http://www.diyanet.gov.tr/tr/PrayerTime/PrayerTimesList"
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="nc8K0wsNhbXbSOtu5LVZehGQRD212mKTM9UzXzPpXOOJvw2gk4B5sdfDOFTSYeJ6"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration using PostgreSQL
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-235-134-128.compute-1.amazonaws.com:5432/dap3ki161sif2f?characterEncoding=UTF-8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.username="mddfqctqpakknb"
db.default.password="X0ONkF1RHz5EyO83qKpKOlHlJx"

# The application Global object
# ~~~~~
application.global="com.mehmetakiftutuncu.muezzinapi.MuezzinAPIGlobal"

# Log levels
# ~~~~~
logger.root=ERROR
logger.play=WARN
logger.application=WARN

# Evolutions
# ~~~~~
play.evolutions.db.autoApply.default=true
