play {
  crypto.secret      = "CHANGE_ME"
  editor             = "http://localhost:63342/api/file/?file=%s&line=%s"
  http.errorHandler  = "com.mehmetakiftutuncu.muezzinapi.ErrorHandler"
  i18n.langs         = [ "en" ]
  modules.enabled   += "com.mehmetakiftutuncu.muezzinapi.Modules"
}

muezzinApi {
  broom {
    enabled      = true
    initialDelay = 2 minute
    interval     = 1 day
    effect       = 1 day
  }

  cache {
    timeout = 24 hours
  }

  diyanet {
    url = "https://namazvakitleri.diyanet.gov.tr/tr-TR"
  }

  firebaseRealtimeDatabase {
    credentialsFile = "conf/credentials.json"
    databaseUrl     = "https://muezzin-cb075.firebaseio.com"
  }

  heartbeat {
    host     = "http://localhost:9000"
    interval = 5 minutes
  }

  nuke {
    code = "CHANGE_ME"
  }

  shovel {
    enabled      = true
    initialDelay = 1 minute
    interval     = 1 day
  }

  ws {
    timeout = 15 seconds
  }
}
