# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret = "YOU_SHOULD_PROBABLY_CHANGE_ME"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration using either MySQL or PostgreSQL database engine (Remove comments from the one you will use.)
# ~~~~~
db.default.user = "YOU_SHOULD_PROBABLY_CHANGE_ME"
db.default.password = "YOU_SHOULD_PROBABLY_CHANGE_ME"

# For MySQL
# db.default.driver = com.mysql.jdbc.Driver
# db.default.url = "jdbc:mysql://HOST:PORT/DBNAME?characterEncoding=UTF-8"

# For PostgreSQL
# db.default.driver = org.postgresql.Driver
# db.default.url = "jdbc:postgres://HOST:PORT/DBNAME?characterEncoding=UTF-8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

# The application Global object
# ~~~~~
application.global = "com.mehmetakiftutuncu.muezzinapi.MuezzinAPIGlobal"

# Log levels
# ~~~~~
logger.root        = ERROR
logger.play        = WARN
logger.application = DEBUG

# Evolutions
# ~~~~~
applyEvolutions.default = true

# Create a secret.conf file to overwrite YOU_SHOULD_PROBABLY_CHANGE_ME, HOST, PORT and DBNAME values
include "secret.conf"
