# This is the main configuration file for the application.
# ~~~~~

play {
  crypto.secret = "CHANGE_ME"
  editor        = "http://localhost:63342/api/file/?file=%s&line=%s"
  i18n.langs    = [ "en" ]
}
