# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="nc8K0wsNhbXbSOtu5LVZehGQRD212mKTM9UzXzPpXOOJvw2gk4B5sdfDOFTSYeJ6"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration using PostgreSQL
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-235-134-128.compute-1.amazonaws.com:5432/dap3ki161sif2f?characterEncoding=UTF-8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.user="mddfqctqpakknb"
db.default.password="X0ONkF1RHz5EyO83qKpKOlHlJx"

# The application Global object
# ~~~~~
application.global="com.mehmetakiftutuncu.muezzinapi.MuezzinAPIGlobal"

# Log levels
# ~~~~~
logger.root=ERROR
logger.play=WARN
logger.application=WARN

# Evolutions
# ~~~~~
applyEvolutions.default=true
